# AdventOfCode

./: AdventOfCode.sln  README.md
.github/workflows/: ci.yml
AdventOfCode/: AdventOfCode.csproj  Day00.cs  Day01.cs  GlobalUsings.cs
AdventOfCode/Helpers/: NumberExtensions.cs
Common/: Common.csproj
Common/Helpers/: ByteExtensions.cs  CollectionExtensions.cs  NumberExtensions.cs  StringExtensions.cs  StringHelpers.cs
Tests/: Tests.csproj
Tests/HelperTests/: CollectionTests.cs
Tests/Year_2020/: Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs
Tests/Year_2021/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day06Tests.cs  Day07Tests.cs  Day16Tests.cs  Day18Tests.Reader_ShouldParseNode_WhenGivenComplexNode.verified.txt  Day18Tests.Reader_ShouldParseNode_WhenGivenDoubleToTheLeft.verified.txt  Day18Tests.Reader_ShouldParseNode_WhenGivenDoubleToTheRight.verified.txt  Day18Tests.Reader_ShouldParseNode_WhenGivenSingle.verified.txt  Day18Tests.cs  Day19Tests.cs
Year_2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  GlobalUsings.cs  Year_2020.csproj  Year_2021.csproj
Year_2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Program.cs  Year_2021.csproj
